1 Ali Ahmed 2001 3A SFSD 15.5 4 P00 12.0 3 ANALYSE 14.0 2 ALGEBRE 16.5 5 14.2 0
2 Moulay Sarah 2000 2B SFSD 18.0 4 P00 16.5 3 ANALYSE 17.0 2 ALGEBRE 19.0 5 17.4 0
3 Zouaoui Sarah 1999 3A SFSD 13.0 4 POO 11.0 3 ANALYSE 15.5 2 ALGEBRE 14.0 5 13.5 0
4 Benmoussa Karim 2002 1C SFSD 10.0 4 POO 9.5 3 ANALYSE 12.0 2 ALGEBER 11.0 5 10.8 0
5 Cherif Yasmine 2003 2B SFSD 19.0 4 POO 18.5 3 ANALYSE 17.5 2 ALGEBER 20.0 5 18.8 0
6 Haddad Amine 2001 3A SFSD 14.0 4 POO 13.0 3 ANALYSE 15.0 2 ALGEBER 16.0 5 14.8 1
7 Mezouar Fatima 2002 1A SFSD 16.0 4 POO 15.0 3 ANALYSE 14.5 2 ALGEBER 18.0 5 15.8 0
8 Khellaf Mourad 2000 2B SFSD 12.0 4 POO 10.5 3 ANALYSE 11.0 2 ALGEBER 13.0 5 12.1 0
9 Saidi Lila 2003 1C SFSD 8.0 4 POO 9.0 3 ANALYSE 7.5 2 ALGEBER 10.0 5 8.7 0
10 Djebbar Hamid 2002 3A SFSD 20.0 4 POO 19.5 3 ANALYSE 18.0 2 ALGEBER 17.0 5 18.7 0
11 Belarbi Malek 1998 3B SFSD 15.0 4 POO 14.0 3 ANALYSE 12.5 2 ALGEBER 13.0 5 14.1 1
12 Guerfi Yacine 2000 2A SFSD 17.0 4 POO 18.0 3 ANALYSE 16.5 2 ALGEBER 19.0 5 17.8 0
13 Amrani Samira 2001 3A SFSD 13.5 4 POO 12.0 3 ANALYSE 11.0 2 ALGEBER 14.0 5 12.9 1
14 Rahmouni Nadia 1999 1B SFSD 9.0 4 POO 8.5 3 ANALYSE 10.0 2 ALGEBER 9.0 5 8.9 0
15 Kaci Lina 2003 2B SFSD 20.0 4 POO 19.5 3 ANALYSE 18.5 2 ALGEBER 20.0 5 19.6 0
16 Boukhelfa Adam 2002 1C SFSD 11.0 4 POO 10.5 3 ANALYSE 12.0 2 ALGEBER 10.0 5 10.8 1
17 Saadallah Amina 2001 3B SFSD 14.0 4 POO 13.5 3 ANALYSE 14.0 2 ALGEBER 15.0 5 14.2 0
18 Hamdi Khaled 2002 2A SFSD 18.0 4 POO 17.0 3 ANALYSE 16.0 2 ALGEBER 19.0 5 17.4 0
19 Belhadi Amel 1998 1A SFSD 10.0 4 POO 9.5 3 ANALYSE 8.0 2 ALGEBER 11.0 5 9.8 0
20 Larbi Nassim 2001 2B SFSD 12.5 4 POO 13.0 3 ANALYSE 14.0 2 ALGEBER 15.0 5 13.5 0
21 Aouini Salima 2003 3A SFSD 16.5 4 POO 17.0 3 ANALYSE 15.0 2 ALGEBER 18.5 5 17.2 0
22 Chikhi Reda 1999 1B SFSD 10.5 4 POO 9.0 3 ANALYSE 8.0 2 ALGEBER 12.0 5 10.3 1
23 Medjahdi Farid 2002 1C SFSD 14.0 4 POO 13.5 3 ANALYSE 14.0 2 ALGEBER 15.0 5 14.3 0
24 Dib Leila 2003 3B SFSD 19.0 4 POO 18.5 3 ANALYSE 17.0 2 ALGEBER 20.0 5 18.6 0
25 Nezzar Fouad 2001 2A SFSD 15.0 4 POO 14.5 3 ANALYSE 13.0 2 ALGEBER 14.0 5 14.3 1
26 Belaid Amine 1999 2B SFSD 10.0 4 POO 11.0 3 ANALYSE 12.0 2 ALGEBER 13.0 5 11.9 0
27 Cherrad Wafa 2000 1A SFSD 18.0 4 POO 19.0 3 ANALYSE 17.5 2 ALGEBER 20.0 5 18.7 0
28 Fekir Imane 2001 2C SFSD 13.0 4 POO 14.0 3 ANALYSE 12.5 2 ALGEBER 15.0 5 13.8 0
29 Khir Redouane 2003 3A SFSD 17.0 4 POO 16.0 3 ANALYSE 15.5 2 ALGEBER 18.0 5 16.9 0
30 Selmani Hiba 1998 1B SFSD 9.0 4 POO 8.5 3 ANALYSE 10.0 2 ALGEBER 9.5 5 9.1 1
31 Abdi Oussama 2002 2A SFSD 14.0 4 POO 13.0 3 ANALYSE 12.5 2 ALGEBER 15.0 5 13.8 0
32 Ziani Malika 1999 3B SFSD 19.5 4 POO 20.0 3 ANALYSE 18.5 2 ALGEBER 19.0 5 19.1 0
33 Zerouki Tarek 2003 1C SFSD 11.0 4 POO 10.0 3 ANALYSE 9.5 2 ALGEBER 12.0 5 10.9 0
34 Mekki Soraya 2001 2B SFSD 15.0 4 POO 14.5 3 ANALYSE 13.0 2 ALGEBER 16.0 5 14.6 1
35 Yahiaoui Khalil 2000 3A SFSD 13.5 4 POO 12.5 3 ANALYSE 14.0 2 ALGEBER 15.0 5 13.9 0
36 Ramdani Yasmine 2002 1B SFSD 10.0 4 POO 9.0 3 ANALYSE 11.5 2 ALGEBER 12.0 5 10.8 0
37 Tahar Hamza 2001 2A SFSD 18.5 4 POO 17.5 3 ANALYSE 19.0 2 ALGEBER 20.0 5 18.8 0
38 Mokhtar Aya 2003 3B SFSD 14.5 4 POO 15.0 3 ANALYSE 16.0 2 ALGEBER 14.0 5 14.8 0
39 Nour Lounes 2002 1A SFSD 12.0 4 POO 13.0 3 ANALYSE 14.5 2 ALGEBER 11.5 5 12.9 0
40 Bendebka Samir 2000 2C SFSD 15.0 4 POO 14.5 3 ANALYSE 13.0 2 ALGEBER 16.0 5 14.6 0
